■■■■■■■■■○■■■■○■■■■■■■■■
┌────□■   ┌──┐   ■┌────┐
│KITC│  ┌─┘  └─┐  │CSTY│
│HEN │  │ BALL │  │    │
│    │  │ ROOM │  ↑│  ┌┘
└┐   │  →      ←   └──□■
■└──↑┘  │      │       ○
        └↑────↑┘       ■
■                 ┌────┐
┌───┐             →BILL│
│   └──┐  ┌───┐   │ARD │
│DINING│  │CRI│   │    │
│ROOM  ←  │ME │   └───↑┘
│      │  │SCE│        ■
│      │  │NE │   ┌─↓─┐■
└─────↑┘  │   │  ┌┘LIB└┐
■         └───┘  → RARY│
○                └┐   ┌┘
■        ┌─↓↓─┐   └───┘■
□─────↓  │HALL│        ○
│LOUNG│  │    ←        ■
│E    │  │    │  ↓─────□
│     │  │    │  │STUDY│
│    ┌┘  │    │  └┐    │
└────┘■○■└────┘■ ■└────┘




	private static final String boardString = 
			"■■■■■■■■■ ■■■■ ■■■■■■■■■\n" +
			"┌────□■   ┌──┐   ■┌────┐\n" +
			"│KITC│  ┌─┘  └─┐  │CSTY│\n" +
			"│HEN │  │ BALL │  │    │\n" +
			"│    │  │ ROOM │  ↑│  ┌┘\n" + 
			"└┐   │  →      ←   └──□■\n" +
			"■└──↑┘  │      │        \n" +
			"        └↑────↑┘       ■\n" +
			"■                 ┌────┐\n" +
			"┌───┐             →BLRD│\n" +
			"│   └──┐  ┌───┐   │    │\n" +
			"│DINING│  │CRI│   │    │\n" +
			"│ROOM  ←  │ME │   └───↑┘\n" +
			"│      │  │SCE│        ■\n" +
			"│      │  │NE │   ┌─↓─┐■\n" +
			"└─────↑┘  │   │  ┌┘LIB└┐\n" +
			"■         └───┘  → RARY│\n" +
			"                 └┐   ┌┘\n" +
			"■        ┌─↓↓─┐   └───┘■\n" +
			"□─────↓  │HALL│         \n" +
			"│LOUNG│  │    ←        ■\n" +
			"│E    │  │    │  ↓─────□\n" +
			"│     │  │    │  │STUDY│\n" +
			"│    ┌┘  │    │  └┐    │\n" +
			"└────┘■ ■└────┘■ ■└────┘\n" ;
            
    // an alternative string used to print out text-based UI
    public static final String UI_STRING_B = 
            "■■■■■■■■■■■■■■■■■■  ■■■■■■■■  ■■■■■■■■■■■■■■■■■■\n" +
            "┌──────────□■■      ┌──────┐      ■■┌──────────┐\n" + 
            "│ K I T C  │    ┌───┘      └───┐    │ C S T Y  │\n" +
            "│ H E N    │    │   B A L L    │    │          │\n" + 
            "│          │    │   R O O M    │    └↑┐      ┌─┘\n" +
            "└─┐        │    →              ←      └──────□■■\n" + 
            "■■└─────↑ ─┘    │              │                \n" +
            "                └─↑ ────────↑ ─┘              ■■\n" + 
            "■■                                  ┌──────────┐\n" +
            "┌────────┐                          → B I L L  │\n" + 
            "│        └─────┐    ┌────────┐      │ A R D    │\n" +
            "│ D I N I N G  │    │ C R I  │      │          │\n" + 
            "│ R O O M      ←    │ M E    │      └─────── ↑─┘\n" +
            "│              │    │ S C E  │                ■■\n" + 
            "│              │    │ N E    │      ┌───↓ ───┐■■\n" +
            "└───────────↑ ─┘    │        │    ┌─┘ L I B  └─┐\n" + 
            "■■                  └────────┘    →   R A R Y  │\n" +
            "                                  └─┐        ┌─┘\n" + 
            "■■                ┌─── ↓↓ ───┐      └────────┘■■\n" +
            "□───────────↓┐    │ H A L L  │                  \n" + 
            "│ L O U N G  │    │          ←                ■■\n" +
            "│ E          │    │          │    ┌↓───────────□\n" + 
            "│            │    │          │    │ S T U D Y  │\n" +
            "│          ┌─┘    │          │    └─┐          │\n" + 
            "└──────────┘■■  ■■└──────────┘■■  ■■└──────────┘\n";

     012345678901234567890123
     ========================
   0|         #    $         
   1|       000    000       
   2|      00        00      
   3|      00        00 CCCC 
   4| AAAA 00        003 CC  
   5|  AA  0b2 BBB  2b0c     
   6|    1 00   BBB  0000000%
   7|0000a000 2    2 0000000 
   8| 00000000b0000b000      
   9|     000000000000d4     
   0|        00     000 DDD  
   1|        00     000 DDD  
   2|       9i0     000    4 
   3| III    00     00000e0d 
   4|  III   00     000  5   
   5|      9 00     00       
   6| 00000i000     0e5  EEE 
   7|@0000000000gg0000  EEE  
   8| 00000h00  77  000      
   9|      800      00000000^
   0|       00     7g0f00000 
   1|       00 GGG  006      
   2| HHH   00  GGG 00       
   3|  HHH  00      00  FFFF 
   4|       !        0       
