■■■■■■■■■○■■■■○■■■■■■■■■
┌────□■   ┌──┐   ■┌────┐
│KITC│  ┌─┘  └─┐  │CSTY│
│HEN │  │ BALL │  │    │
│    │  │ ROOM │  ↑│  ┌┘
└┐   │  →      ←   └──□■
■└──↑┘  │      │       ○
        └↑────↑┘       ■
■                 ┌────┐
┌───┐             →BILL│
│   └──┐  ┌───┐   │ARD │
│DINING│  │CRI│   │    │
│ROOM  ←  │ME │   └───↑┘
│      │  │SCE│        ■
│      │  │NE │   ┌─↓─┐■
└─────↑┘  │   │  ┌┘LIB└┐
■         └───┘  → RARY│
○                └┐   ┌┘
■        ┌─↓↓─┐   └───┘■
□─────↓  │HALL│        ○
│LOUNG│  │    ←        ■
│E    │  │    │  ↓─────□
│     │  │    │  │STUDY│
│    ┌┘  │    │  └┐    │
└────┘■○■└────┘■ ■└────┘




	private static final String boardString = 
			"■■■■■■■■■ ■■■■ ■■■■■■■■■\n" +
			"┌────□■   ┌──┐   ■┌────┐\n" +
			"│KITC│  ┌─┘  └─┐  │CSTY│\n" +
			"│HEN │  │ BALL │  │    │\n" +
			"│    │  │ ROOM │  ↑│  ┌┘\n" + 
			"└┐   │  →      ←   └──□■\n" +
			"■└──↑┘  │      │        \n" +
			"        └↑────↑┘       ■\n" +
			"■                 ┌────┐\n" +
			"┌───┐             →BILL│\n" +
			"│   └──┐  ┌───┐   │ARD │\n" +
			"│DINING│  │CRI│   │    │\n" +
			"│ROOM  ←  │ME │   └───↑┘\n" +
			"│      │  │SCE│        ■\n" +
			"│      │  │NE │   ┌─↓─┐■\n" +
			"└─────↑┘  │   │  ┌┘LIB└┐\n" +
			"■         └───┘  → RARY│\n" +
			"                 └┐   ┌┘\n" +
			"■        ┌─↓↓─┐   └───┘■\n" +
			"□─────↓  │HALL│         \n" +
			"│LOUNG│  │    ←        ■\n" +
			"│E    │  │    │  ↓─────□\n" +
			"│     │  │    │  │STUDY│\n" +
			"│    ┌┘  │    │  └┐    │\n" +
			"└────┘■ ■└────┘■ ■└────┘\n" ;

123456789012345678901234
========================
         0    0         
       000    000       
      00        00      
      00        00      
      00        003     
      002      2000     
    1 00        00000000
00000000 2    2 0000000 
 00000000000000000      
     00000000000004     
        00     000      
        00     000      
       900     000    4 
        00     00000000 
        00     000  5   
      9 00     00       
 000000000     005      
00000000000000000       
 00000000  77  000      
      800      000000000
       00     700000000 
       00      006      
       00      00       
       00      00       
       0        0       
